{
  "name": "faytuks-x-automation",
  "version": "1.0.0",
  "description": "Headed browser automation for posting bilingual tweets to @FaytuksNetwork",
  "type": "module",
  "scripts": {
    "save-session": "npx tsx src/save-session.ts",
    "post": "npx tsx src/post-tweets.ts",
    "post:queue": "npx tsx src/post-tweets.ts --from-queue",
    "monitor": "npx tsx src/monitor-iran.ts",
    "check": "npx tsx src/check-account.ts",
    "multi": "npx tsx src/multi-post.ts",
    "login": "npx tsx src/multi-post.ts login",
    "scrape": "npx tsx src/scrape-bucket.ts",
    "analyze": "npx tsx src/analyze-bucket.ts",
    "extract": "npx tsx src/extract-events.ts",
    "synthesize": "npx tsx src/synthesize.ts",
    "llm": "npx tsx src/llm-synthesize.ts",
    "thematic": "npx tsx src/thematic-synthesize.ts",
    "review": "npx tsx src/review-drafts.ts",
    "daemon": "npx tsx src/synthesis-daemon.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.12",
    "ai": "^6.0.39",
    "dotenv": "^17.2.3",
    "playwright": "^1.41.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
